{
  "name": "serverless-node-dynamodb-api",
  "version": "1.0.0",
  "description": "Serverless, Node and DynamoDB-powered API",
  "main": "src/handler.js",
  "scripts": {
    "lint": "eslint src || exit 0"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "11.1.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "json-loader": "^0.5.4",
    "serverless-dynamodb-local": "^0.2.19",
    "serverless-offline": "^3.12.0",
    "serverless-webpack": "^1.0.0-rc.4",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "aws-sdk": "^2.30.0",
    "babel-runtime": "^6.23.0",
    "chance": "^1.0.6",
    "moment": "^2.18.1",
    "jsonwebtoken": "^7.3.0"
  }
}
